<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vmObj"
            type="practicaltest.com.practical.viewmodel.ViewModelActivityUserList" />
    </data>

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".view.ActivityUserList">

    <include
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/toolbar" />

    <ProgressBar
        android:id="@+id/pbProcessing"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:scaleY="2"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="-2dp"
        android:visibility="@{vmObj.isloading ? View.INVISIBLE : View.VISIBLE}"
        android:layout_height="wrap_content"
        android:indeterminateOnly="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvUsers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pbProcessing" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/colorPrimaryDark"
        app:srcCompat="@drawable/ic_vector_done"
        android:layout_margin="16dp" />

</android.support.constraint.ConstraintLayout>
</layout>